{
  "name": "KaTeX",
  "version": "0.4.2",
  "main": [
    "dist/katex.min.js",
    "dist/katex.min.css",
    "dist/contrib/auto-render.min.js",
    "dist/fonts/KaTeX_AMS-Regular.eot",
    "dist/fonts/KaTeX_AMS-Regular.ttf",
    "dist/fonts/KaTeX_AMS-Regular.woff",
    "dist/fonts/KaTeX_AMS-Regular.woff2",
    "dist/fonts/KaTeX_Main-Bold.eot",
    "dist/fonts/KaTeX_Main-Bold.ttf",
    "dist/fonts/KaTeX_Main-Bold.woff",
    "dist/fonts/KaTeX_Main-Bold.woff2",
    "dist/fonts/KaTeX_Main-Italic.eot",
    "dist/fonts/KaTeX_Main-Italic.ttf",
    "dist/fonts/KaTeX_Main-Italic.woff",
    "dist/fonts/KaTeX_Main-Italic.woff2",
    "dist/fonts/KaTeX_Main-Regular.eot",
    "dist/fonts/KaTeX_Main-Regular.ttf",
    "dist/fonts/KaTeX_Main-Regular.woff",
    "dist/fonts/KaTeX_Main-Regular.woff2",
    "dist/fonts/KaTeX_Math-BoldItalic.eot",
    "dist/fonts/KaTeX_Math-BoldItalic.ttf",
    "dist/fonts/KaTeX_Math-BoldItalic.woff",
    "dist/fonts/KaTeX_Math-BoldItalic.woff2",
    "dist/fonts/KaTeX_Math-Italic.eot",
    "dist/fonts/KaTeX_Math-Italic.ttf",
    "dist/fonts/KaTeX_Math-Italic.woff",
    "dist/fonts/KaTeX_Math-Italic.woff2",
    "dist/fonts/KaTeX_Math-Regular.eot",
    "dist/fonts/KaTeX_Math-Regular.ttf",
    "dist/fonts/KaTeX_Math-Regular.woff",
    "dist/fonts/KaTeX_Math-Regular.woff2",
    "dist/fonts/KaTeX_Size1-Regular.eot",
    "dist/fonts/KaTeX_Size1-Regular.ttf",
    "dist/fonts/KaTeX_Size1-Regular.woff",
    "dist/fonts/KaTeX_Size1-Regular.woff2",
    "dist/fonts/KaTeX_Size2-Regular.eot",
    "dist/fonts/KaTeX_Size2-Regular.ttf",
    "dist/fonts/KaTeX_Size2-Regular.woff",
    "dist/fonts/KaTeX_Size2-Regular.woff2",
    "dist/fonts/KaTeX_Size3-Regular.eot",
    "dist/fonts/KaTeX_Size3-Regular.ttf",
    "dist/fonts/KaTeX_Size3-Regular.woff",
    "dist/fonts/KaTeX_Size3-Regular.woff2",
    "dist/fonts/KaTeX_Size4-Regular.eot",
    "dist/fonts/KaTeX_Size4-Regular.ttf",
    "dist/fonts/KaTeX_Size4-Regular.woff",
    "dist/fonts/KaTeX_Size4-Regular.woff2"
  ],
  "homepage": "http://khan.github.io/KaTeX/",
  "description": "Fast math typesetting for the web.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Khan/KaTeX.git"
  },
  "ignore": [
    "**/.*",
    "/*.txt",
    "/*.js",
    "/*.md",
    "/package.json",
    "/Makefile",
    "/build",
    "/test",
    "/src",
    "/contrib",
    "/dockers",
    "/metrics",
    "/static"
  ]
}
