{
  "extends": [
    "config:base",
    ":maintainLockFilesWeekly",
    "group:linters"
  ],
  "includePaths": [
    "package.json",
    "website/package.json"
  ],
  "rangeStrategy": "update-lockfile",
  "commitBody": "[skip netlify]",
  "postUpdateOptions": ["yarnDedupeHighest"]
}
