{
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":automergeMinor",
    ":prNotPending",
    "group:linters"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"],
    "stabilityDays": 0,
    "dependencyDashboardApproval": true
  },
  "ignorePaths": ["dockers/texcmp/"],
  "regexManagers": [
    {
      "fileMatch": [
        "^\\.github/workflows/screenshotter\\.yml$",
        "^dockers/screenshotter/screenshotter\\.sh$"
      ],
      "matchStrings": ["[-\"](?<browserTag>[a-z]+):(?<currentValue>[\\d.\\-]+)[\"\\s]"],
      "datasourceTemplate": "docker",
      "depNameTemplate": "selenium/standalone-{{browserTag}}",
      "versioningTemplate": "regex:^3\\.141\\.59-(?<major>\\d+)$"
    }, {
      "fileMatch": ["^\\.flowconfig$"],
      "matchStrings": ["\\[version\\]\\s*(?<currentValue>.*?)\\s"],
      "datasourceTemplate": "npm",
      "depNameTemplate": "flow-bin"
    }, {
      "fileMatch": ["^\\.yarn/sdks/[^/]+/package\\.json$"],
      "matchStrings": ["\"name\": \"(?<depName>.*?)\",\\s*\"version\": \"(?<currentValue>.*?)-sdk\""],
      "datasourceTemplate": "npm"
    }
  ],
  "stabilityDays": 3,
  "rangeStrategy": "update-lockfile",
  "commitMessageSuffix": "[skip netlify]",
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [{
    "paths": ["website/**"],
    "commitMessageSuffix": ""
  }]
}
