{
  "name": "KaTeX Codespaces",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:14",
  "extensions": [
    "dbaeumer.vscode-eslint",
    "flowtype.flow-for-vscode",
    "stylelint.vscode-stylelint",
    "arcanis.vscode-zipfs"
  ],
  "settings": { 
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "git submodule update --init --recursive && CI=true yarn install"
}
